<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spencer Archdeacon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
    <style>
        body{
            background-color: rgb(31, 31, 31);
        }
        portfolio-console > div {
            font-size: 22px;
        }
        .directory {
            color: rgb(0, 255, 0);
        }
        .command {
            color: rgb(47, 136, 210);
        }
        .console-container {
            width: 75%;
        }
        .party {
            background: linear-gradient(90deg, #3e3e3e, #138edb, #3e3e3e);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 3s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }
        @keyframes animate {
            0% {
                background-position: -500%;
            }
            100% {
                background-position: 500%;
            }
        }
        /* Firefox */
        * {
            scrollbar-width: auto;
            scrollbar-color: #555555 rgb(14, 14, 14);
        }
        *::-webkit-scrollbar {
            width: 16px;
        }

        *::-webkit-scrollbar-track {
            background: rgb(27, 27, 27);
            border-bottom-right-radius: 10px;
        }
        
        *::-webkit-scrollbar-thumb {
            background-color: #555555b3;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            border: 3px groove #292929;
        }
        input {
            display: none;
            width: 99%;
        }
        @media screen and (max-width: 600px) {
            .console-container {
                width: 100% important!;
                margin: 0px important!;
            }
        }
        a {
            color: rgb(47, 136, 210);
            text-decoration: none;
        }
        a::after {
            content: 'Link';
            position: relative;
            left: 5px;
            top: -8px;
            font-size: 12px;
            color: rgb(255, 238, 0);
            text-decoration: none;
            display: inline-block
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.js"></script>
    <script src="web-components/Console.js"></script>
    <portfolio-console />
    <br/>
    <input class="input">
    <div class="simple-keyboard"></div>
    <script type="text/javascript">
        var _console = document.querySelector("portfolio-console");
        _console.addEventListener("command", function(e){
            console.log('Command received', e.detail);
        });
    </script>
</body>
</html>